# HR_NewVersion_2026

./: VenusHR.slnx
VenusHR.API/: Program.cs  VenusHR.API.csproj  appsettings.json
VenusHR.API/Controllers/Documents/: DocumentsController.cs
VenusHR.API/Controllers/Login/: LoginController.cs
VenusHR.API/Endpoints/Attendance/: AttendanceEndpoints.cs
VenusHR.API/Endpoints/Documents/: DocumentsEndpoints.cs
VenusHR.API/Endpoints/Forms/: FormsControlEndpoints.cs
VenusHR.API/Endpoints/Login/: LoginEndpoints.cs
VenusHR.API/Endpoints/LookupEndPoints/: HRMasterEndpoints.cs  HRMasterLookupsEndpoints.cs
VenusHR.API/Endpoints/Self-Service/: SelServiceEndPoints.cs
VenusHR.API/Endpoints/Users/: UserEndpoints.cs
VenusHR.API/Helpers/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  JwtMiddlewareExtensions.cs  RouteHandlerBuilderExtensions.cs
VenusHR.Application/: VenusHR.Application.csproj
VenusHR.Application/Auth/: IJwtService.cs  IPermissionService.cs
VenusHR.Application/Common/: Exceptions.cs
VenusHR.Application/Common/DTOs/Features/: FeatureDto.cs  Features.cs  UpdateFeatureDto.cs.cs
VenusHR.Application/Common/DTOs/Forms/: CreateFormDto.cs  CreateFormsControlDto.cs  FormDto.cs  FormsControlDto.cs  FormsControlResponseDto.cs  UpdateFormDto.cs  UpdateFormsControlDto.cs
VenusHR.Application/Common/DTOs/GroupFeatures/: CreateGroupFeatureDto.cs  GroupFeatureDto.cs  UpdateGroupFeatureDto.cs
VenusHR.Application/Common/DTOs/Groups/: CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
VenusHR.Application/Common/DTOs/HRMaster/: BloodGroupDto.cs
VenusHR.Application/Common/DTOs/Login/: LoginRequestDto.cs  UserDataDto.cs  UserFeatureDto.cs  UserGroupDto.cs  UserLoginResponseDto.cs
VenusHR.Application/Common/DTOs/Menus/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
VenusHR.Application/Common/DTOs/ModuleDto/: ModuleDto.cs
VenusHR.Application/Common/DTOs/Permissions/: CreateGroupPermissionDto.cs  CreateUserPermissionDto.cs  FormPermission.cs  UpdateGroupPermissionDto.cs  UpdateUserPermissionDto.cs
VenusHR.Application/Common/DTOs/Users/: UpdateUserDto.cs  UserGroupInfoDto.cs  Users.cs
VenusHR.Application/Common/Interfaces/Documents/: IDocumentService.cs
VenusHR.Application/Common/Interfaces/Forms/: FormsControlCommands.cs  FormsControlQueries.cs  IFormService.cs  IFormsControlService.cs
VenusHR.Application/Common/Interfaces/Groups/: IGroupService.cs
VenusHR.Application/Common/Interfaces/HR_Master/: IHRMaster.cs
VenusHR.Application/Common/Interfaces/Login/: ILoginServices.cs
VenusHR.Application/Common/Interfaces/Menus/: IMenuService.cs
VenusHR.Application/Common/Interfaces/Permissions/: IFormPermissionService.cs
VenusHR.Application/Common/Interfaces/Users/: IUserService.cs  UserCommands.cs  UserQueries.cs
VenusHR.Application/Common/Mappers/: BloodGroupMapper.cs
VenusHR.Application/Common/Shared/: ApiResponse.cs
VenusHR.Application/Common/Validators/: BloodGroupValidators.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Common/Errors/: Errors.cs
src/API/Common/Middleware/: CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs  LanguageMiddleware.cs
src/API/Common/Swagger/: GlobalHeadersOperationFilter.cs
src/API/Common/Versioning/: VersioningExtensions.cs
src/API/Helpers/: PermissionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/System/Common/: LookupEndpoints.cs  UtilsEndpoints.cs
src/API/System/HRS/: ContractsTypeEndpoints.cs  EmployeeClassEndpoints.cs  EndOfServiceEndpoints.cs  FiscalYearEndpoints.cs  FiscalYearPeriodEndpoints.cs  GenderEndpoints.cs  GradeEndpoints.cs  GradeStepEndpoints.cs  HICompanyEndpoints.cs  IntervalEndpoints.cs  ItemEndpoints.cs  TransactionsGroupEndpoints.cs  TransactionsTypeEndpoints.cs  VacationsPaidTypeEndpoints.cs  VacationsTypeEndpoints.cs
src/API/System/MasterData/: BankEndpoints.cs  BloodGroupEndpoints.cs  BranchEndpoints.cs  CityEndpoints.cs  CompanyEndpoints.cs  ContractTypeEndpoints.cs  CountryEndpoints.cs  CurrencyEndpoints.cs  DepartmentEndpoints.cs  DependantTypeEndpoints.cs  DocumentEndpoints.cs  DocumentTypesGroupEndpoints.cs  EducationEndpoints.cs  LocationEndpoints.cs  MaritalStatusEndpoints.cs  NationalityEndpoints.cs  PositionEndpoints.cs  ProfessionEndpoints.cs  ProjectEndpoints.cs  RegionEndpoints.cs  ReligionEndpoints.cs  SectorEndpoints.cs  SponsorEndpoints.cs
src/API/System/Search/: SearchEndpoints.cs
src/API/UARbac/: FormControlsEndpoints.cs  FormPermissionEndpoints.cs  GroupEndpoints.cs  LoginEndpoints.cs  MenuEndpoints.cs  ModuleEndpoints.cs  ModulePermissionEndpoints.cs  UserEndpoints.cs  UserGroupEndpoints.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Abstractions/: ICurrentCompany.cs  ICurrentUser.cs
src/Application/Common/: BaseCommandHandler.cs  Exceptions.cs  GetLookupQuery.cs  GetNextCodeQuery.cs  ValidationBehavior.cs  ValidationMessages.cs
src/Application/Common/Abstractions/: ICalendarService.cs  ICodeGenerationService.cs  ICodeGeneratorService.cs  IContextService.cs  ILanguageService.cs  ILocalizationService.cs  ILookupService.cs  IValidationMessages.cs
src/Application/Common/Lookups/: LookupDto.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/UARbac/Abstractions/: IFormControlRepository.cs  IFormPermissionRepository.cs  IFormRepository.cs  IGroupRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
src/Application/UARbac/FormControls/: ListByFormId.cs  Update.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: CurrentCompany.cs  CurrentUser.cs  LanguageResolver.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: CurrencyRepository.cs
src/Infrastructure/EntityConfig/System/: RegionConfiguration.cs
src/Infrastructure/Services/: CodeGenerationService .cs  ContextService.cs  LanguageService.cs
src/Infrastructure/Services/Auth/: EncryptionService.cs  (+1 more)
(+935 files in other folders)
