{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-4ASAMP1;Initial Catalog=HR_Oliyane_VenusNet;User ID=sa;Password=12345;Pooling=False;Encrypt=False;"
    "DefaultConnection": "Server=92.205.234.30;Database=HR_Oliyane_VenusNet;User ID=sa;password=Data@2020;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
